sonar.projectKey=gerardomaruotti_ThesisManagement
sonar.organization=gerardomaruotti

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ThesisManagement
#sonar.projectVersion=1.0

sonar.javascript.lcov.reportPaths=server/coverage

#source-test files
sonar.tests=server/test
sonar.tests.inclusions=server/test/*.unit.test.js