sonar.projectKey=gerardomaruotti_ThesisManagement
sonar.organization=se-2
sonar.branch.name=main
sonar.branch.name=dev

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ThesisManagement
#sonar.projectVersion=1.0

sonar.javascript.lcov.reportPaths=./server/coverage/lcov.info

sonar.coverage.exclusions=client/**, server/db.js, server/server.js, server/test/**, server/thesis_management.db